# Superpice

./: .env.development  .gitignore  App.test.tsx  PRODUCT-REPORT.md  README.md  create_database.sql  docker-backend-bean.yml  docker-compose-ecr.yml  docker-compose-mysql.yml  docker-compose.yml  docker-frontend-bean.yml  package-lock.json  populate_database.sql
backend/: Dockerfile  create_files.sh  pom.xml  populate_files.sh  run.bat
backend/movies/: pom.xml
backend/src/main/java/au/edu/rmit/sept/superprice/: SuperPriceApplication.java
backend/src/main/java/au/edu/rmit/sept/superprice/auth/: Config.java  JwtUtil.java  LoginResponse.java
backend/src/main/java/au/edu/rmit/sept/superprice/model/: Address.java  CartItem.java  Category.java  Notification.java  Order.java  Product.java  ProductCategory.java  ProductDetails.java  ProductImage.java  ProductStore.java  Review.java  Store.java  SubCategory.java  Transaction.java  TransactionItem.java  User.java
backend/src/main/java/au/edu/rmit/sept/superprice/repository/: AddressRepository.java  CartItemRepository.java  (+14 more)
backend/src/main/java/rmit/sept/superprice/: SuperPriceApplication.java
backend/src/main/java/rmit/sept/superprice/model/: CartItem.java  Category.java  Notification.java  Product.java  ProductCategory.java  ProductStore.java  Review.java  Store.java  Transaction.java  TransactionItem.java  User.java
backend/src/main/java/rmit/sept/superprice/repository/: CartItemRepository.java  CategoryRepository.java  NotificationRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductStoreRepository.java  ReviewRepository.java  StoreRepository.java  TransactionItemRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/rmit/sept/superprice/service/: CartItemService.java  CategoryService.java  NotificationService.java  ProductCategoryService.java  ProductService.java  ProductStoreService.java  ReviewService.java  StoreService.java  TransactionItemService.java  TransactionService.java  UserService.java
backend/src/main/java/rmit/sept/superprice/web/: CartItemController.java  CategoryController.java  NotificationController.java  ProductCategoryController.java  ProductController.java  ProductStoreController.java  ReviewController.java  StoreController.java  TransactionController.java  TransactionItemController.java  UserController.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__schema.sql  V2__data.sql  datamodel.puml
backend/src/test/java/au/edu/rmit/sept/superprice/: CartItemTests.java  CategoryTests.java  NotificationTests.java  ProductCategoryTests.java  ProductStoreTests.java  ProductTests.java  ReviewTests.java  StoreTests.java  SuperPriceApplicationTests.java  TransactionItemTests.java  TransactionTests.java  UserTests.java
backend/src/test/java/rmit/sept/superprice/: CartItemTests.java  CategoryTests.java  NotificationTests.java  ProductCategoryTests.java  ProductStoreTests.java  ProductTests.java  ReviewTests.java  StoreTests.java  SuperPriceApplicationTests.java  TransactionItemTests.java  TransactionTests.java  UserTests.java
(+223 files in other folders)
